.card-m {
	$self: &;
	text-decoration: none;
	color: $text;
	
	&__top {
		display: flex;
		justify-content: space-between;
		font-family: "RB", sans-serif;
		font-size: 17px;
		line-height: 20px;
		margin-bottom: 5px;
		
		hr {
			border: none;
			padding: 0;
			margin: 0;
			width: 1px;
			border-left: 1px dotted $label;
		}
		
		span {
			display: block;
			color: $label;
			font-size: 11px;
			font-family: "RR", sans-serif;
			line-height: auto;
		}
	}
	
	&__name {
		flex-grow: 1;
		text-align: center;
		color: $accent;
	}
	
	&__distance {
		flex-grow: 1;
		text-align: center;
		
	}
	
	&__price {
		flex-grow: 1;
		text-align: center;
		
	}
	
	&__line {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: flex;
		align-items: center;
		// font-family: "RL", sans-serif;
		font-size: 15px;
		line-height: 24px;
		
		&::before {
			display: block;
			content: '';
			width: 15px;
			height: 15px;
			margin-right: 8px;
			background-repeat: no-repeat;
			background-color: transparent;
			background-position: center left;
			background-size: contain;
			filter: brightness(1.5);
		}
		
		&_one::before {
			background-image: url('#{$images-path}icons-sprite.svg#icon-aang-view-dark');
		}
		
		&_two::before {
			background-image: url('#{$images-path}icons-sprite.svg#icon-flag-view-dark');
			background-size: 12px 15px;
		}
	}
	
	&__date {
		font-size: 15px;
		line-height: 24px;
		padding-left: 22px;
		color: $placeholder;
	}
}
